<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMap" >

    <com.baidu.mapapi.map.MapView  
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:clickable="true" />
    <Button  
         android:id="@+id/request"  
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content"  
         android:layout_alignParentRight="true"  
         android:layout_alignParentTop="true"  
         android:layout_marginRight="10dp"  
         android:layout_marginTop="10dip"  
         android:background="@drawable/custom_loc"  />
</RelativeLayout>
